main.flex {
    gap: 2.65rem;
    align-items: start;
}

main.flex .buttons {
    flex-direction: column;
    gap: 10px;
}

main.flex .buttons button {
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 1.05rem;
    opacity: 0.5;
    border-radius: 5px;
    transition: 0.3s;
}

main.flex .buttons button:hover {
    opacity: 1;
}

main.flex .buttons button.active {
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    border: 1px solid var(--blue);
}

main.flex .projects {
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 3rem;
}

.card {
    border: 1px solid rgba(93, 188, 252, 0.3);
    border-radius: 5px;
    transition: 0.3s;
    background-image: linear-gradient(rgba(255, 255, 255, 0.05),
            rgba(255, 255, 255, 0.05));
}

.card:hover {
    border: 1px solid var(--blue);
    rotate: 1deg;
    scale: 1.01;
    cursor: pointer;
}

.card img {
    border-radius: 5px;
}

.card-content {
    padding: 1rem 0.4rem;
}

.card-content .title {
    color: var(--title);
}

.card-content .description {
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1.1rem;
}

.card-content .icons {
    justify-content: space-between;
}

.card-content .icons div a {
    color: var(--subtitle);
    font-size: 1.2rem;
}

.card-content .icons div a:hover {
    color: var(--icon-hover);
    font-size: 1.25rem;
}

.card-content .icons .link {
    font-size: 0.9rem;
    color: var(--blue);
    margin-right: 12px;
    gap: 5px;
}

/* Responsive Design */
@media(max-width:600px) {

    main.flex {
        flex-direction: column;
        align-items: center;
    }

    main.flex .buttons {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    main.flex .buttons button {
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }
}